yearlies:
  annual_5x5x5_dataset:
    time_range:
      gte: 0
      lte: 4
    variables:
      - float32_variable
      - uint16_variable
monthlies:
  monthly_5x5x60_dataset:
    time_range:
      gte:
        year: 2002
        month: 2
      lte:
        year: 2007
        month: 1
    variables:
      - float32_variable