yearlies:
  annual_5x5x5_dataset:
    time_range:
      gte: 0
      lte: 4
    variables:
      - float32_variable
      - uint16_variable
monthlies:
  monthly_5x5x60_dataset:
    time_range:
      gte:
        year: 1
        month: 1
      lte:
        year: 5
        month: 12
    variables:
      - float32_variable
      - int16_variable