yearlies:
  lbda-v2:
    time_range:
      gte: 1
      lte: 2017
    variables:
      - palmer_modified_drought_index
  srtm:
    time_range:
      gte: 2009
      lte: 2009
    variables:
      - srtm_elevation
  paleocar_2:
    time_range:
      gte: 1
      lte: 2000
    variables:
      - growing_degree_days
      - maize_farming_niche
      - water_year_precipitation
monthlies: {}
