services:
  server:
    build:
      context: /home/calvin/Documents/projects/github/openskope/timeseries-api
      dockerfile: deploy/Dockerfile
    image: openskope/server/dev:latest
    ports:
    - 127.0.0.1:8002:8000/tcp
    restart: always
    volumes:
    - /home/calvin/Documents/projects/github/openskope/timeseries-api:/code:rw
version: '3.7'

